<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://copy_as_html_link/locale/overlay.dtd">
<overlay id="copy_as_html_link"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://copy_as_html_link/content/copy_as_html_link.js"></script>
	<script>
		window.addEventListener("load", copy_as_html_link_init, false);
	</script>
	
	<keyset id="mainKeyset">
		<key id="key_copy_as_html_link" modifiers="accel,shift" key="&copy_as_html_link.menuitem.key;" oncommand="copy_as_html_link();" />
	</keyset>
		
	<!-- Context Menu -->
	<popup id="contentAreaContextMenu">
		<menuitem id="copy_as_html_link-context-menu" label="&copy_as_html_link.menuitem.label;"
					accesskey="&copy_as_html_link.menuitem.accesskey;" class="menuitem-iconic" insertafter="context-copy" oncommand="copy_as_html_link();" />
	</popup>
	
	<!-- Firefox Edit Menu -->
	<popup id="menu_EditPopup" onpopupshowing="copy_as_html_link_showEditMenu();">
		<menuitem id="copy_as_html_link-edit-menu" label="&copy_as_html_link.menuitem.label;" key="key_copy_as_html_link"
					accesskey="&copy_as_html_link.menuitem.accesskey;" class="menuitem-iconic" position="6" oncommand="copy_as_html_link();" />
	</popup>
</overlay>